# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. 

# If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

REMOTE_DB_HOST='localhost'
REMOTE_DB_PORT='3306'
REMOTE_DB_USER='root'
REMOTE_DB_PASSWORD='enter-your-password-here'
REMOTE_DB_NAME='titanium-web-db'


LOCAL_DB_HOST="localhost"
LOCAL_DB_PORT="1433"
LOCAL_DB_USER="SA"
LOCAL_DB_PASSWORD="enter-your-password-here"
LOCAL_DB_NAME="RaceTec"

